# Host
APP_URL=http://localhost:3333
NODE_ENV=develop

# Auth
APP_SECRET=gobarber

# Database
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

# mongodb
MONGO_URL=

# Redis
REDIS_HOST=localhost
REDIS_POST=6379

# Mail
MAIL_HOST=
MAIL_PORT=25
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
